{
  "name": "@leafac/sqlite",
  "version": "2.0.1",
  "description": "better-sqlite3 with tagged template literals",
  "exports": "./distribution/index.js",
  "types": "./distribution/index.d.ts",
  "repository": "leafac/sqlite",
  "keywords": [
    "sqlite",
    "sqlite3",
    "template",
    "tagged template literal",
    "template strings",
    "better-sqlite3"
  ],
  "author": "Leandro Facchinetti <sqlite@leafac.com> (https://leafac.com)",
  "license": "MIT",
  "bugs": "https://github.com/leafac/sqlite/issues",
  "homepage": "https://github.com/leafac/sqlite#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "test": "prettier --check \"./source/**/*\" --end-of-line auto && npm run prepare && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "tsc"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.4.1",
    "better-sqlite3": "^7.4.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "jest": {
    "rootDir": "./distribution/"
  }
}
