{
  "compilerOptions": {
    "rootDir": "./source/",
    "outDir": "./distribution/",

    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true
  }
}
